*** Creating Trace Output File 'arm_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "lcd.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\arm_LCD.map" -o "arm_LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'arm_LCD.axf'
### ADS-LD Command File: 'arm_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'arm_LCD.lnp', Handle=0x00000640
### Writing '.lnp' file
### ADS-LD Command file 'arm_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
